{
  "name": "canonical-uml-xmi-parser",
  "version": "0.1.1",
  "description": "Canonical XMI parser for uml-model package",
  "main": "canonical-uml-xmi-parser.js",
  "scripts": {
    "test": "echo 'write some tests'"
  },
  "keywords": [
    "UML",
    "ShEx",
    "XMI"
  ],
  "author": "Eric Prud'hommeaux <eric.npm@w3.org> (http://www.w3.org/People/Eric/)",
  "license": "MIT",
  "dependencies": {
    "uml-model": "^0.1.1",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {}
}
